/* Grid layout Styles
========================================================================== */

/**
* 
*/

%grid{
    display: grid;
}

.grid-container {
    @extend %grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:    "header"
                            "sidebar"
                            "main";
}

.main {
    @extend %grid;
}


.widget-container-full, 
.widget-container-half {
    width: 95vw;
}

@media(min-width: 768px){

    .grid-container{
        grid-template-columns: 55px 1fr;
        grid-template-areas:    "header header"
                                "nav main";
        grid-column-gap: 1em;
    }

    .main{
        grid-template-columns: 50%;
        grid-column-gap: 1em;
    }

    .traffic,
    .social{
        grid-column: 1 / span 2;
    }

    .daily,
    .message,
    .members {
        grid-column: 1 / span 1;
    }

    .mobile, 
    .activity, 
    .settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half{
        width: 40vw;
    }
        
}


.site-header {
    grid-area: header;
}

.side-bar {
    grid-area: nav;
}

.main {
    grid-area: main;
}