/* Grid layout Styles
========================================================================== */

/**
* 
*/

%grid {
  display: grid;
}

.grid-container {
  @extend %grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "sidebar"
    "main";
}

.main {
  @extend %grid;
  grid-area: main;
}

.main-header {
  @extend %grid;
}

.site-header {
  grid-area: header;
}

.side-bar {
  grid-area: nav;
}

.widget-container-full,
.widget-container-half {
  width: 90vw;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
      "header header"
      "navigation main";
    grid-column-gap: 1em;
  }

  .main {
    grid-template-columns: 50%;
  }

  .main-header {
    grid-template-columns: 150px 1fr;
  }

  .traffic {
    width: 90vw;
  }

  .traffic,
  .social,
  .members,
  .activity,
  .message,
  .settings,
  .alert,
  .main-header {
    grid-column: 1 / span 2;
  }

  .daily,
  .headline {
    grid-column: 1 / span 1;
  }

  .mobile,
  .main-header-search {
    grid-column: 2 / span 1;
  }

  .widget-container-full {
    width: 90vw;
  }

  .widget-container-half {
    width: 40vw;
  }
}

@media (min-width: 1024px) {
  .members,
  .message {
    grid-column: 1 / span 1;
  }

  .activity,
  .settings {
    grid-column: 2 / span 1;
  }
}
